<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="WillJS : A great way to load assets on-demand, and a awesome way to develop components for webpages." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>WillJS</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/kawamanza/willjs">View on GitHub</a>

          <h1 id="project_title">WillJS</h1>
          <h2 id="project_tagline">A great way to load assets on-demand, and a awesome way to develop components for webpages.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/kawamanza/willjs/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/kawamanza/willjs/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Demo</h3>

<p>Consider the following page:</p>

<div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:will.call('popMessage')('Hello, this is a message on a dialog!');"</span><span class="nt">&gt;</span>
   click here!<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"javascripts/will/will.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>

<p>Quite simple, right? There is nothing more than an external asset in this page (the will.min.js file). Note that the link element of this example has a weird calling, but still is possible to understand that a message will be displayed to the user by somewhere. <strong>Open the debugger of your browser to see what will happen</strong>. (after that, try it: <a href="javascript%58will.call%40'popMessage&amp;apos;%41%40;'Hello,%20this%20is%20a%20message%20on%20a%20dialog!'%41;">click here</a>)!</p>

<h3>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>Rather Drive Stick?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">WillJS maintained by <a href="https://github.com/kawamanza">kawamanza</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
